/* #6C62FE
#3F3D56 */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
html,body{
    background-color: rgb(1, 0, 35);
    position: relative;
    height: 100%;
    width: 100%;
    font-family: montserrat, arial;
}

.page1{
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;
}
.circle1{
    height: 100%;
    width: 60%;
    background: radial-gradient(closest-side ,rgba(189, 186, 17, 0.21),rgba(4, 43, 68,0.3) 50%,rgb(1,0,35));
    position: absolute;
    top: 150px;
    right: 60%;
}

.circle2{
    height: 900px;
    width: 500px;
    background: radial-gradient(closest-side ,rgba(245, 245, 245, 0.37),rgba(4, 43, 68,0.4),rgb(1,0,35));
    position: absolute;
    top: -65px;
    right: -15%; 
}


.nav-bar{
    color: white;
    z-index: 1000;
    display: flex;
    position: fixed;
    width: 100%;
    height: 6%;
    top: 2%;

}

.portfolio{
    width: 30%;
    font-size: 35px;
    align-items: center;
    display: flex;
    justify-content: center;
    cursor: pointer;
    gap: 10px;
    transition: color 0.21s;
    &:hover{
        color: #71b7d5;
    }
    
}
.portfolio img{
    height: 35px;
    width: 35px;
    transition: height 0.21s, width 0.21s;
    margin-left: 5px;
    &:hover{
        cursor: pointer;
        height: 45px;
        width: 45px;
    }
}
.portfolio a{
    text-decoration: none;
    align-items: center;
    display: flex;
    justify-content: center;
}
.portfolio p{
    font-weight: 600;
    color: white;
    text-decoration: none;
    transition: color 0.21s;
    
    &:hover{
        cursor: pointer;
        color: #71b7d5;
    }
}
.blur-port{
    display: flex;
    background-color: transparent;
    backdrop-filter: blur(30px);
    background-image: linear-gradient(90deg,
    rgba(255,255,255,0.2),
    rgba(255,255,255,0.3));
    border-radius: 30px;
    width: 250px;
    align-items: center;
    justify-content: center;
    
}
.elements{
    width: 50%;
    font-size: 15px;
    align-items: center;
    justify-content: right;
    display: flex;
    margin-left: 240px;
    background-image: linear-gradient(90deg,
    rgba(255,255,255,0.2),
    rgba(255,255,255,0.3));
    background-color: transparent;
    backdrop-filter: blur(30px);
    border-radius: 30px;
}
.blur-ele{
    gap: -10px;
    align-items: center;
    justify-content: space-evenly;
}
.elements ul{
    display: flex;
    margin-left: 50%;
    list-style-type: none;
    justify-content: space-evenly;
    margin-right: 40px;
}

.home, .skills,.experience,.services,.contact{
    width: 250px;
    transition: color 0.21s;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover{
        color: #71b7d5;
        cursor: pointer;
    }
}



.home-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 25%;
    color: white;
    gap: 20px;
}








